[bar/i3_top]
monitor = eDP-1
height = 35
lineheight = 4
dock = true
;offset_x = 60
;offset_y = 15
width = 100%

background = #222222
foreground = #ccfafafa
linecolor = #666

border-bottom = 2
border-bottom-color = #333333

spacing = 1
padding_left = 2
padding_right = 2

font-0 = envypn-regular:size=10;0
font-1 = Siji:pixelsize=10;0
font-2 = Termsynu:size=8;0

modules-left = i3
modules-right = date

[bar/i3_top_hdmi]
monitor = HDMI-1
height = 35
lineheight = 4
dock = true
;offset_x = 60
;offset_y = 15
width = 100%

background = ${bar/i3_top.background}
foreground = ${bar/i3_top.foreground}
linecolor = ${bar/i3_top.linecolor}

border-bottom = 2
border-bottom-color = #333333

font-0 = ${bar/i3_top.font-0}
font-1 = ${bar/i3_top.font-1}
font-2 = ${bar/i3_top.font-2}

spacing = ${bar/i3_top.spacing}
padding_left = ${bar/i3_top.padding_left}
padding_right = ${bar/i3_top.padding_right}

modules-left = i3
modules-right = date

[bar/i3_bottom_hdmi]
monitor = HDMI-1
height = 35
lineheight = 4
dock = true
;offset_x = 60
;offset_y = 15
width = 100%
bottom = true

background = ${bar/i3_top.background}
foreground = ${bar/i3_top.foreground}
linecolor = ${bar/i3_top.linecolor}

border-top = 2
border-top-color = #333333

font-0 = ${bar/i3_top.font-0}
font-1 = ${bar/i3_top.font-1}
font-2 = ${bar/i3_top.font-2}

spacing = ${bar/i3_top.spacing}
padding_left = ${bar/i3_top.padding_left}
padding_right = ${bar/i3_top.padding_right}

modules-center = mpd


[module/i3]
type = internal/i3
format = <label-state>

workspace_icon-0 = term;
workspace_icon-1 = web;
workspace_icon-2 = code;
workspace_icon-3 = music;
workspace_icon-4 = irssi;
workspace_icon-default = 

local_workspaces = true
workspace_name_strip_nchars = 2

label-focused = %index% %icon%
label-focused-background = #3f3f3f
label-focused-padding = 2
label-visible = %index% %icon%
label-visible-padding = 2
label-unfocused = %index% %icon%
label-unfocused-foreground = #444
label-unfocused-padding = 2
label-urgent = %index% %icon%
label-urgent-background = #bd2c40
label-urgent-padding = 2


[module/date]
type = internal/date
date = %%{T3}%%{F#666}%{F#ccfafafa} %Y-%m-%d  %%{F#fba922}%%{F#ccfafafa} %H:%M%%{T-}
interval = 5


[module/mpd]
type = internal/mpd

format-online = <label-song>  <label-time>  <bar-progress>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>
format-offline = <label-offline>
format-offline-foreground = #66
label-offline = mpd is off

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle_on-foreground = #fba922
toggle_off-foreground = #66

bar-progress-width = 15
bar-progress-indicator = 
bar-progress-indicator-foreground = #bb
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-foreground = #44
bar-progress-empty-font = 3

label-time-foreground = #55

; vim:ft=dosini
